{
    "env": {
        "libmodbusBase": "${env:HOME}/opt"
    },
    "configurations": [
        {
            "name": "CrossCompile ARM en C",
            "compilerPath": "/usr/bin/arm-linux-gnueabihf-gcc",
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "c11",
            "includePath": [
                "${workspaceFolder}/**",
                "${libmodbusBase}/libmodbus-arm/include",
                "${libmodbusBase}/libmodbus-arm/include/modbus"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${libmodbusBase}/libmodbus-arm/include"
                ]
            }
        },
        {
            "name": "Compilar devlinux (PC de desarrollo)",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c11",
            "includePath": [
                "${workspaceFolder}/**",
                "${libmodbusBase}/libmodbus-devlinux/include",
                "${libmodbusBase}/libmodbus-devlinux/include/modbus"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${libmodbusBase}/libmodbus-devlinux/include"
                ]
            }
        }
    ],
    "version": 4
}